\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de los objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentación teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología y desarrollo de la investigación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias Bibliográficas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
