\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de los objetivos}{1}{section.2}\protected@file@percent }
\citation{datahippo}
\citation{insideairbnb}
\citation{insideairbnb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología y desarrollo de la investigación}{2}{section.3}\protected@file@percent }
\citation{datahippo}
\citation{datahippo}
\citation{datahippo}
\citation{insideairbnb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados relativos a la distribución de la oferta y a la actividad publicitaria}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución porcentual de la oferta del alquiler turístico en España, según comunidades autónomas\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución porcentual de la oferta del alquiler turístico en España, según provincias\relax }}{4}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución porcentual de la oferta del alquiler turístico en la ciudad de Sevilla, según distritos\relax }}{4}{figure.caption.14}\protected@file@percent }
\citation{insideairbnb}
\citation{insideairbnb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad por distritos y distribución de anuncios de alquiler turístico en la ciudad de Sevilla\relax }}{5}{figure.caption.15}\protected@file@percent }
\citation{datahippo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados relativos al precio del alquiler turístico}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precio por pernoctación en alquiler turístico en España, según comunidades autónomas\relax }}{7}{figure.caption.16}\protected@file@percent }
\citation{datahippo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precio por pernoctación en alquiler turístico en la ciudad de Sevilla, según distritos\relax }}{8}{figure.caption.17}\protected@file@percent }
\citation{datahippo}
\citation{insideairbnb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de los precios por pernoctación en la ciudad de Sevilla entre los años 2018 y 2022\relax }}{9}{figure.caption.18}\protected@file@percent }
\citation{datahippo}
\citation{insideairbnb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación global de los precios por pernoctación en la ciudad de Sevilla entre los años 2018 y 2022\relax }}{10}{figure.caption.19}\protected@file@percent }
\bibcite{datahippo}{DataHippo}
\bibcite{insideairbnb}{InsideAirbnb}
\gdef \@abspage@last{11}
