PWD c:\Users\m7pan\Escritorio\Projects\Tourist_Rental\TouristRental\tex_space
INPUT C:\Users\m7pan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\m7pan\Escritorio\Projects\Tourist_Rental\TouristRental\tex_space\touristrental.tex
OUTPUT touristrental.log
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\touristrental.aux
INPUT touristrental.aux
INPUT touristrental.aux
OUTPUT touristrental.aux
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT touristrental.pdf
INPUT C:\Users\m7pan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\touristrental.toc
INPUT touristrental.toc
INPUT touristrental.toc
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT touristrental.toc
INPUT touristrental.aux
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\m7pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
